<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing Js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        background: #28a745;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
      }
      h1 {
        font-size: 4.5rem;
        text-align: center;
        line-height: 1;
      }
      p {
        padding-top: 0.7rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Practicing Javascript</h1>
      <p>Rienforcing Knowledge is the best way to learn</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
